{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12340\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Use ruby 2.0.0 (rvm use ruby 2.0.0)\
2. Install typhoeus gem (gem install typhoeus)\
3. Run run_script.rb file (cd to bot folder, ruby run_script.rb)\
\
Results are saved to csv file appending timestamp and scan type to filename)\
and displayed on terminal\
\
You can open run_script.rb file and modify scan parameters: \
Ex. @pages = 200 (it is better to put more pages to get more results, but it will take a little longer to run)\
       @category = :game_widgets\
        @identifier = :topselling_paid}