

1. Use ruby 2.0.0 (rvm use ruby 2.0.0)\
2. Install typhoeus gem (gem install typhoeus)\
3. Run run_script.rb file (cd to bot folder, ruby run_script.rb)\
\
Results are saved to csv file appending timestamp and scan type to filename)\
and displayed on terminal\
\
You can open run_script.rb file and modify scan parameters: \
Ex. @pages = 200 (it is better to put more pages to get more results, but it will take a little longer to run)\
       @category = :game_widgets\
        @identifier = :topselling_paid}
